MONGO_URL = mongodb://user:codeforinterview@ac-ewqfzil-shard-00-00.svblknd.mongodb.net:27017,ac-ewqfzil-shard-00-01.svblknd.mongodb.net:27017,ac-ewqfzil-shard-00-02.svblknd.mongodb.net:27017/?ssl=true&replicaSet=atlas-118rmz-shard-0&authSource=admin&retryWrites=true&w=majority

DB_USERNAME=user
DB_PASSWORD=codeforinterview
